$space-sm: 1em;

.container {
  .header {
    color: var(--main-color);
    grid-column: 1/-1;
  }

  .subHeader {
    display: none;
  }

  .otherContainer {
    display: grid;
    gap: $space-sm;
    transition: 300ms;

    .emailContainer {
      display: grid;
      gap: $space-sm;

      .emailForm {
        padding: $space-sm;
      }
    }

    .socialsContainer {
      & > .resumeButton {
        display: none;
      }
    }
  }
}

@media (min-width: 678px) {
  .otherContainer {
    grid-template-columns: 1fr auto;

    .resumeButton,
    span {
      display: none;
    }
  }
}

@media (min-width: 1024px) {
  .container {
    .subHeader {
      display: block;
    }

    .otherContainer {
      grid-template-columns: 1fr auto 1fr;
      place-content: center;
      gap: 4em;

      .socialsContainer {
        display: grid;
        grid-template-rows: auto 1fr auto;

        .resumeButton {
          display: block;
        }
      }
      span {
        display: block;
      }
    }
  }
}
