.socialsList {
  display: grid;
  gap: 0.5em;
  grid-template-columns: repeat(4, 1fr);
  li {
    display: grid;
    place-content: center;
    gap: 0.5em;
    padding: 0.5em;

    a {
      color: var(--tertiary-color);
      font-size: var(--font-size-500);
    }
  }
}

@media (min-width: 678px) {
  .socialsList {
    grid-auto-flow: row;
    grid: repeat(4, 1fr) / 1fr;
    li {
      gap: 1em;
      padding: 1em;
      opacity: 0.5;
      transition: 300ms;

      &:hover {
        opacity: 1;
        scale: 1.3;
      }
    }
  }
}

@media (min-width: 1024px) {
  .socialsList {
    grid: repeat(2, 1fr) / repeat(2, 1fr);

    li {
      a {
        font-size: var(--font-size-1000);
      }
    }
  }
}
